package com.bignerdranch.nyethack

// ЗАДАНИ 2
fun generateData(): List<Int> {
    val numbers = listOf(1, 2, 3, 4, 5)

    // TODO: Прямо перед возвратом списка `numbers`, используйте `also`,
    // чтобы вывести в консоль: "Сгенерировано элементов: 5".
    return numbers
}

fun main() {


    //Задание 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    val clientName: String? = "Алексей"
    // TODO: Используя `let`, проверьте clientName на null.
    // Если значение существует, выведите в консоль строку: "Длина имени: <длина>"
    //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    //Задание 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    val inputPassword = "qwerty"

    // TODO: Используя `takeIf`, проверьте, что длина `inputPassword` строго больше 8 символов.
    // Сохраните результат в `validPassword` (он будет типа String?).
    // Выведите validPassword на экран.
    //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    //Задание 4~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // TODO: Создайте пустой MutableList<String> с помощью mutableListOf().
    // Используя `apply`, добавьте в него элементы "Яблоко", "Банан" и "Вишня".
    // Сохраните готовый список в переменную `fruits` и выведите её.
    //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    //Задание 5~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    val ipAddress = "192.168.0.15"

    // TODO: Используя `run` на строке `ipAddress`, разбейте её по точке (split(".")),
    // возьмите последний элемент (last()) и преобразуйте в число (toInt()).
    // Сохраните результат в переменную `lastOctet` и выведите её на экран.
    //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


    //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    val coordinates = listOf(55.7558, 37.6173)

    // TODO: Используя `with`, передайте в него список `coordinates`
    // и верните строку вида: "Широта: 55.7558, Долгота: 37.6173".
    // (Обращайтесь к элементам по индексам: [0] и [1]).
    // Сохраните результат в `locationString` и выведите в консоль.
    //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


    prefixLoop@for(prefix in listOf("alpha", "beta")) {
        var number = 0
        numbersLoop@while (number < 10) {
            val identifier = "$prefix $number"
            if (identifier == "beta 3") {
                break@prefixLoop
            }
            number++
        }
    }
}

